# Higirl

./: python_learn.txt
app/: build.gradle  helloword.py  img.py
app/src/androidTest/java/com/mci/higirl/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mci/higirl/: Config.java  ConfigInstance.java  MyApplication.java
app/src/main/java/com/mci/higirl/model/: CommonResult.java  HApi.java
app/src/main/java/com/mci/higirl/model/splashlist/: SplashListData.java  SplashListParam.java  SplashListResult.java
app/src/main/java/com/mci/higirl/service/: MyService.java
app/src/main/java/com/mci/higirl/ui/activity/: ListenerActivity.java  MainActivity.java  SecondActivity.java
app/src/main/java/com/mci/higirl/ui/view/: TestButton.java  TestLinearLayout.java  ViewScroll.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mci/higirl/: ExampleUnitTest.java
